<!DOCTYPE html>
<html>
<style>
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px 5px 0 0;
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.container {
		padding: 2px 16px;
	}

</style>
<body>

<div class="card">
  <img src="https://thumbs.dreamstime.com/t/teen-boy-character-avatar-vector-illustration-design-79697606.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

</body>
</html>